<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mislene Estética</title>
</head>
<body>
    <header>
        <img class="" src="" alt="" usemap="">
        <map>
            <area>
        </map>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Página Inicial</a></li>
                <li><a href="about.html" target="_self">Sobre</a></li>
                <li><a href="contato.html" target="_self">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div></div>
        <form method="post" id="marcacao" action="marcacao.php">
            <p><label for="cName">Nome Completo</label>
                <input type="text" name="tName" id="cName" size="40" max="30" maxlength="40" placeholder="Digite seu nome completo..."></p>
            <p><label for="cEmail">E-mail</label>
                <input type="email" name="tEmail" id="cEmail" size="40" max="30" maxlength="40" placeholder="exemplo@com.br"></p>
            <p><label for="cProcedimento">Procedimento</label>
                <select name=tProcedimento" id="cProcedimento">
                <option>Procedimento1</option>
                <option>Procedimento2</option>
                <option>Procedimento3</option>
                <option>Procedimento4</option>
                <option>Procedimento5</option>
                </select></p>
            <p><label for="cDate">Data</label><input type="date" name="tDate" id="cDate" ></p>
            <p><label for="cHorario">Horário</label>
                <select name=tHorario" id="cHorario">
                    <option>08:00 às 10:00</option>
                    <option>10:00 às 12:00</option>
                    <option>12:00 às 14:00</option>
                    <option>14:00 às 16:00</option>
                    <option>16:00 às 18:00</option>
                </select></p>
            <p><label for="cMensagem">Mensagem</label>
                <textarea name="tMensagem" id="cMensagem" rows="5" cols="30" placeholder="Digite sua mensagem aqui..."></textarea></p>


        </form>
        <button name="botao" form="marcacao" >Enviar</button>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>

    </footer>
</body>
</html>